# strohkoenigbot

./: .editorconfig  .gitignore  pom.xml  refresh-strohkoenigbot.sh  start.bat
src/main/java/tv/strohi/twitch/: App.java  LevenshteinDistanceCalculator.java  MessageEscaper.java  StrohkoenigbotApplication.java
src/main/java/tv/strohi/twitch/chatbot/: TwitchChatBot.java
src/main/java/tv/strohi/twitch/model/: NormalizeResult.java  TwitchAuthDataSAMPLE.java
src/main/java/tv/strohi/twitch/strohkoenigbot/: App.java  StrohkoenigbotApplication.java
src/main/java/tv/strohi/twitch/strohkoenigbot/chatbot/: BotActions.java  TwitchBotClient.java  TwitchBotClientInitializer.java  TwitchChatBot.java
src/main/java/tv/strohi/twitch/strohkoenigbot/config/: StaticResourceConfiguration.java
src/main/java/tv/strohi/twitch/strohkoenigbot/model/: NormalizeResult.java  TwitchAuthDataSAMPLE.java
src/main/java/tv/strohi/twitch/strohkoenigbot/obs/: ObsController.java  ObsSceneSwitcher.java  SceneResetter.java
src/main/java/tv/strohi/twitch/strohkoenigbot/rest/: BotController.java  ColorController.java  FrontendController.java  FrontendRedirectController.java  OverlayController.java  SendouController.java  SplatNet3DataController.java  TwitchController.java
src/main/java/tv/strohi/twitch/strohkoenigbot/sendou/: SendouService.java
src/main/java/tv/strohi/twitch/strohkoenigbot/splatoon3saver/: S3ApiQuerySender.java  S3BadgeSender.java  S3CookieHandler.java  S3Downloader.java  (+27 more)
src/main/java/tv/strohi/twitch/utils/: LevenshteinDistanceCalculator.java  MessageEscaper.java
src/main/resources/: Match_Stats_Database_Structure.ods  already-unlocked-emotes.json  application.properties  confusables-short-old.txt  confusables-short.txt  cp1.txt  cp2.txt  leaguedetailresult.json  leagueresults-finished.json  logback-spring.xml  rankedresult-noplace.json  salmon-gold-rotation.json  test.html  weapondata.json
src/main/resources/db/changelog/: db.changelog-master.json
src/main/resources/db/changelog/2023-12-12/: 2023-12-12_01-Splatoon-3-pvp-rotations.json  2023-12-12_01-Splatoon-3-vs-rotations.json  2023-12-12_02-Splatoon-3-salmon-run-rotations.json  2023-12-12_03-Splatoon-3-indices-rotations.json  2023-12-12_04-Splatoon-3-vs-games.json  2023-12-12_05-Splatoon-3-sr-games.json  2023-12-12_06-Splatoon-3-indices-games.json  2023-12-12_07-insert-Splatoon-3-modes.json  2023-12-12_07-insert-Splatoon-3-pvp-modes.json  2023-12-12_08-insert-Splatoon-3-mode-discordChannels.json  2023-12-12_09-insert-Splatoon-3-players.json
src/main/resources/db/changelog/2024-02-03/: 2024-02-03_08-fix-Splatoon-3-mode-discordChannels-salmon-run.json
src/main/resources/db/changelog/2024-02-16/: 2024-02-16_01-fix-Splatfest-modes-distinction.json
src/main/resources/db/changelog/2024-02-18/: 2024-02-18_01-extend-Splatfest-modes-distinction-to-tricolor.json
src/main/resources/db/changelog/2024-04-11/: 2024-04-11_01-add-s3-request-key-table.json
src/main/resources/db/changelog/2024-06-03/: 2024-06-03_01-add-s3-sr-bossresults-table.json  2024-06-03_02-add-twitch-goinglive-filter.json
src/main/resources/db/changelog/2024-06-25/: 2024-06-25_01-add-twitch-access-table.json
src/main/resources/db/changelog/2024-06-30/: 2024-06-30_01-change-expires-in-to-datetime.json
src/main/resources/db/changelog/2024-08-07/: 2024-08-07_01-add-unique-constraint-to-result-api-id.json
src/main/resources/db/changelog/2024-09-26/: 2024-09-26_01-add-build-filter-table.json
src/main/resources/db/changelog/2025-05-25/: 2025-05-25_01-add-s3-special-win-count-table-and-badge-description.json
src/main/resources/db/changelog/2025-10-13/: 2025-05-25_01-add-s3-special-win-count-table-and-badge-description.json
src/main/resources/db/changelog/2026-01-03/: 2026-01-03_01-add-sendou-ink-id-and-token.json
src/main/resources/db/changelog/2026-02-11/: 2026-02-11_01-add-power-values-to-splatoon_3_vs_result.yaml
src/main/resources/db/changelog/2026-03-27/: 2026-02-11_01-add-power-values-to-splatoon_3_vs_result.yaml
src/main/resources/db/changelog/changelogs/: 2026-06-11_01-add-xmmr-from-inksight.yaml  2026-06-16_01-add-sr-rewards.yaml  2027-03-31_01-add-specific-x-power-values-from-inksight.yaml  2027-04-05_01-add-fields-of-version-6-from-inksight.yaml  2027-04-28_01-restart-splatoon_2_rotation-auto-increment.yaml
src/main/resources/html/: template-after-stream.html  template-example-restyled-example.html  template-example-restyled.html  template-example-save.html  template-example-vertical-2.html  template-example.html  template-fullscreen-overlay-example.html  template-fullscreen-overlay.html  template-fullscreen.html  template-old-horizontal.html  template-vertical-example.html  template.html
src/main/resources/html/badges/: badges.html  singlebadge.html
src/main/resources/html/emotes/: emotes.html  singleemote.html
src/main/resources/html/s3/: afterstream-statistics-template.html  onstream-between-games-template.html  onstream-sendou-result-template.html  onstream-statistics-filled.html  onstream-statistics-template.html
src/main/resources/html/snowpoke/: countdown.txt  timestamp.txt
src/main/resources/json/: already-unlocked-emotes.json  challenge_result_single.json  challenges_result.json  gear.json  leagueresults.json  rankedresult-crownplayer.json  s3-rotations-eggstra-work.json  s3-rotations-response-random-sr-boss.json  salmon-coop-special-weapon.json  salmon.json  stagesresult.json
src/main/resources/json/s3database/: schedule.json
src/main/resources/public/frontend/: index.html  main-4YJ4HDI6.js  main-74FVFPVW.js  main-7JPZ4RVK.js  main-AQMDCBJI.js  main-B3GNVZJP.js  main-CDRX3L54.js  main-CIWM2PNV.js  main-G5GQYHJ5.js  main-G6EIT72R.js  main-MHYOKQY3.js  main-MVT4YQW6.js  main-NE6XXXJD.js  main-PYUO4SZR.js  main-TCJHWXWV.js  main-TZQCSAIE.js  main-VC3KK76A.js  main-VRXZKWCB.js  main-Y5U4VPCN.js  styles-GWWAIM5F.css  styles-QGVFAHXV.css
src/test/java/tv/strohi/twitch/: AppTest.java  StrohkoenigbotApplicationTests.java
src/test/java/tv/strohi/twitch/strohkoenigbot/: AppTest.java  StrohkoenigbotApplicationTests.java
(+547 files in other folders)
