<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!--	<meta http-equiv="refresh" content="5">-->

	<title>Splatoon 2 statistics</title>

	<style>
		* {
			margin: 0;
			padding: 0;

			overflow: hidden;
		}

		html {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Splatoon2, sans-serif;
			font-size: 25vw;
			font-weight: bolder;
			line-height: 35vw;
			color: white;
			text-align: center;
			-webkit-text-stroke: 1px black;

			background-color: rgba(0, 0, 0, 0);

			position: absolute;
			top: 2vw;
			left: 2vw;

			width: 98vw;
		}

		.fill {
			height: max-content;
			width: 92vw;
			margin: 2vw auto;
		}

		.side-margin-small {
			margin-top: 2vw;
			margin-bottom: 2vw;
		}

		.horizontal-space-small {
			width: 5vw;
		}

		.horizontal-space-medium {
			width: 10vw;
		}

		.vertical-space-big {
			height: 20vw;
		}

		.vertical-space-small {
			height: 5vw;
		}

		.vertical-space-mini {
			height: 2vw;
		}

		.flex-column {
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.flex-row {
			display: flex;
			flex-direction: row;

			align-items: center;
		}

		.rounded-corners-transparent {
			background-color: rgba(68, 68, 68, 0.65);
			border-radius: 12vw;

			padding: 2vw;
		}

		.rounded-corners-bright {
			background-color: rgba(119, 217, 34, 0.65);
			border-radius: 8vw;
			padding: 2vw;
		}

		.rounded-corners-black {
			background-color: black;
			border-radius: 8vw;

			padding: 2vw;
		}

		.rounded-corners-border {
			border-radius: 8vw;
			border: black 2vw solid;

			padding: 2vw;
		}

		.image-max {
			height: 84vw;
			width: 84vw;
		}

		.image-big {
			height: 50vw;
			width: 50vw;
		}

		.image-medium {
			height: 25vw;
			width: 25vw;
		}

		.image-small {
			height: 20vw;
			width: 20vw;
		}

		.black-circle {
			background-color: black;
			border-radius: 50%;
		}

		.green {
			color: rgb(119, 217, 34);
		}

		.red {
			color: rgb(78, 60, 220);
		}

		.hidden {
			display: none;
			visibility: hidden;
		}
	</style>
</head>

<body>
<div class="rounded-corners-transparent fill">
	<div class="flex-column">
<!--		<div class="vertical-space-big"></div>-->

		<!-- wins, defeats -->
		<div class="flex-column">
			<p class="green">
				18 w
			</p>
			<p class="red">
				32 d
			</p>
		</div>

		<div class="vertical-space-big"></div>

		<!-- weapon-->
		<div class="flex-column rounded-corners-bright">
			<img class="image-max" src="https://app.splatoon2.nintendo.net/images/weapon/b07a826039bc01ed637c4820dfd2318810cecac7.png" />
			<div class="vertical-space-small"></div>
			<div class="flex-row">
				<img class="image-medium rounded-corners-black" src="https://app.splatoon2.nintendo.net/images/sub/14b4d4ef62e915e87bd7caa8b99fb4e986caea26.png" />
				<div class="horizontal-space-medium"></div>
				<img class="image-medium rounded-corners-black" src="https://app.splatoon2.nintendo.net/images/special/18990f646c551ee77c5b283ec814e371f692a553.png" />
			</div>
		</div>

<!--		<div class="vertical-space-big"></div>-->

<!--		&lt;!&ndash; inked turf &ndash;&gt;-->
<!--		<div class="flex-column">-->
<!--			<p>-->
<!--				40 193p-->
<!--			</p>-->
<!--			<p>-->
<!--				(+ 5 889)-->
<!--			</p>-->
<!--		</div>-->

		<div class="vertical-space-big"></div>

		<div class="flex-row">
			<div>
				<div class="flex-column">
					<div class="flex-row rounded-corners-bright">
						<div class="flex-column">
							<img class="image-medium black-circle" src="https://app.splatoon2.nintendo.net/images/skill/bdc5135874439cf3169d9a54b3f1fbdba3731b34.png" />

							<div class="vertical-space-small"></div>

							<div class="flex-column rounded-corners-border">
								<img class="image-small black-circle" src="https://app.splatoon2.nintendo.net/images/skill/84ab4ba1188849dff63a4314955a53ab103b47df.png" />
								<div class="vertical-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
								<div class="vertical-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
							</div>
						</div>

						<div class="horizontal-space-small"></div>

						<img class="image-big" src="https://app.splatoon2.nintendo.net/images/head/b67216e76d09ae4cc306ca3f5e761c78630c64fd.png" />
					</div>

					<div class="vertical-space-small"></div>

					<div class="flex-row rounded-corners-bright"><div class="flex-column">
							<img class="image-medium black-circle" src="https://app.splatoon2.nintendo.net/images/skill/d83b962b84fcea9d02c591c296234f5de77f9682.png" />

							<div class="vertical-space-small"></div>

							<div class="flex-column rounded-corners-border">
								<img class="image-small black-circle" src="https://app.splatoon2.nintendo.net/images/skill/daf6883039afa62da91eb93eb2a40b673f10b715.png" />
								<div class="vertical-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/33087a476135074af856151a89a6fe4d1d3a996e.png" />
								<div class="vertical-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
							</div>
						</div>

						<div class="horizontal-space-small"></div>

						<img class="image-big" src="https://app.splatoon2.nintendo.net/images/clothes/a7c210558872c5373e5d2a20fdc463d14d7f9d63.png" />
					</div>

					<div class="vertical-space-small"></div>

					<div class="flex-row rounded-corners-bright">
						<div class="flex-column">
							<img class="image-medium black-circle" src="https://app.splatoon2.nintendo.net/images/skill/8a3f06a972689b094f762626ff36b3db8ee545b5.png" />

							<div class="vertical-space-small"></div>

							<div class="flex-column rounded-corners-border">
								<img class="image-small black-circle" src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
								<div class="vertical-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
								<div class="vertical-space-small hidden"></div>
								<img class="image-small black-circle hidden" src="" />
							</div>
						</div>

						<div class="horizontal-space-small"></div>

						<img class="image-big" src="https://app.splatoon2.nintendo.net/images/shoes/a690f23c43ebdd48d413ac4dd907b0bf6b83f408.png" />
					</div>
				</div>
			</div>
		</div>

		<div class="vertical-space-mini"></div>
		<div class="vertical-space-big hidden"></div>

		<!-- woomy dx powers -->
		<div class="flex-column hidden">
			<p class="green">
				
			</p>
			<p class="red">
				
			</p>
		</div>

<!--		<div class="vertical-space-big"></div>-->
	</div>
</div>
</body>
</html>
