<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="5">
	<title>Splatoon 2 statistics</title>

	<style>
		body {
			font-family: Splatoon2, sans-serif;
			font-size: x-large;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0);
		}

		p {
			margin: 0;
		}

		.circle {
			background-color: black;
			border-radius: 50%;
		}

		.bright-circle {
			background-color: #BBB;
			border-radius: 50%;
		}

		.rounded-corners {
			background-color: rgba(68, 68, 68, 0.65);
			border-radius: 40px;
			width: max-content;
			float: right;
		}

		.rounded-corners-weapon {
			background-color: black;
			border-radius: 20%;
			margin-left: auto;
			margin-right: auto;
			align-self: center;
			width: 41px;
			height: 41px;
		}

		.rounded-corners-weapon-image {
			width: 35px;
			margin: 3px;
		}

		.side-padding {
			padding-left: 25px;
			padding-right: 25px;
		}

		.main-ability {
			align-self: center;
			width: 70px;
			margin: 5px;
		}

		.sub-ability {
			align-self: center;
			width: 50px;
			margin: 5px;
		}

		.wins {
			color: #8f8;
			-webkit-text-stroke: 1px black;
			font-size: 50px;
		}

		.defeats {
			color: #f88;
			-webkit-text-stroke: 1px black;
			font-size: 50px;
		}

		.main-weapon {
			max-height: 120px;
		}

		.hidden {
			display: none;
			visibility: hidden;
		}
	</style>
</head>
<body>
<div class="rounded-corners">
	<div style="display: table; height: 100%;">
		<div style="display: table-row; height: 100%;">
			<!-- wins, defeats -->
			<div class="side-padding" style="display: table-cell; height: 100%; vertical-align: middle;">
				<p class="wins">
					{wins} victories
				</p>
				<p class="defeats">
					{defeats} defeats
				</p>
			</div>

			<!-- weapon-->
			<div class="side-padding" style="display: table-cell; height: 100%; vertical-align: middle;">
				<div style="display: table;">
					<div style="display: table-row;">
						<div style="display: table-cell;">
							<img class="main-weapon"
								 src="{main-weapon}"/>
						</div>
					</div>
					<div style="display: table-row;">
						<div style="display: table-cell;">
							<div style="display: flex; flex-flow: row; align-content: center;">
								<div class="rounded-corners-weapon">
									<img class="rounded-corners-weapon-image"
										 src="{sub-weapon}"/>
								</div>
								<div class="rounded-corners-weapon">
									<img class="rounded-corners-weapon-image"
										 src="{special-weapon}"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- gear section-->
			<div class="side-padding" style="display: table-cell; height: 100%; vertical-align: middle;">
				<div style="display: flex; flex-direction: column;">
					<p style="font-size: xx-large">
						last match gear (refreshes <span style="text-decoration: underline; font-weight: bolder">AFTER</span> each match)
					</p>
					<div style="display: flex; flex-direction: row;">
						<div class="side-padding" style="width: 33%;">
							<p>
								head
							</p>
							<div style="display: flex; flex-direction: row;">
								<img class="bright-circle main-ability"
									 src="{head}"/>
								<img class="circle main-ability"
									 src="{head-main}"/>
								<img class="circle sub-ability"
									 src="{head-sub-1}"/>
								<img class="circle sub-ability {head-sub2-hidden}"
									 src="{head-sub-2}"/>
								<img class="circle sub-ability {head-sub3-hidden}"
									 src="{head-sub-3}"/>
							</div>
						</div>
						<div class="side-padding" style="width: 33%;">
							<p>
								clothing
							</p>
							<div style="display: flex; flex-direction: row;">
								<img class="bright-circle main-ability"
									 src="{clothing}"/>
								<img class="circle main-ability"
									 src="{clothing-main}"/>
								<img class="circle sub-ability"
									 src="{clothing-sub-1}"/>
								<img class="circle sub-ability {clothing-sub2-hidden}"
									 src="{clothing-sub-2}"/>
								<img class="circle sub-ability {clothing-sub3-hidden}"
									 src="{clothing-sub-3}"/>
							</div>
						</div>
						<div class="side-padding" style="width: 33%;">
							<p>
								shoes
							</p>
							<div style="display: flex; flex-direction: row;">
								<img class="bright-circle main-ability"
									 src="{shoes}"/>
								<img class="circle main-ability"
									 src="{shoes-main}"/>
								<img class="circle sub-ability"
									 src="{shoes-sub-1}"/>
								<img class="circle sub-ability {shoes-sub2-hidden}"
									 src="{shoes-sub-2}"/>
								<img class="circle sub-ability {shoes-sub3-hidden}"
									 src="{shoes-sub-3}"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
