<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- TODO ONLY FOR TESTING PURPOSES - RESET TO 5 SECONDS AFTER USE -->
	<meta http-equiv="refresh" content="5">

	<title>Splatoon 2 statistics</title>

	<style>
		body {
			font-family: Splatoon2, sans-serif;
			font-size: x-large;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0);
		}

		/*h1 {*/
		/*	!*	TODO ONLY FOR TESTING PURPOSES - RESET AFTER USE *!*/
		/*	color: black;*/
		/*}*/

		p {
			margin: 0;
		}

		.circle {
			background-color: black;
			border-radius: 50%;
		}

		.bright-circle {
			background-color: #BBB;
			border-radius: 20px;
		}

		.rounded-corners {
			background-color: rgba(68, 68, 68, 0.65);
			border-radius: 40px;
			width: max-content;
			float: right;

			/*!*	TODO ONLY FOR TESTING PURPOSES - RESET AFTER USE *!*/
			/*margin-top: 82vh;*/
			/*margin-right: 1vw;*/

		}

		.rounded-corners-weapon {
			background-color: black;
			border-radius: 20%;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 20px;
			align-self: center;
			width: 80px;
			height: 80px;
		}

		.rounded-corners-weapon-image {
			width: 74px;
			margin: 3px;
		}

		.rounded-corners-gear {
			background-color: #BBB;
			border-radius: 20px;
		}

		.side-padding {
			padding-left: 25px;
			padding-right: 25px;
		}

		.main-ability {
			align-self: center;
			width: 100px;
			margin: 5px;
		}

		.sub-ability {
			align-self: center;
			width: 70px;
			margin: 5px;
		}

		.wins {
			color: #8f8;
			-webkit-text-stroke: 1px black;
			font-size: 50px;
			font-weight: bolder;
		}

		.defeats {
			color: #f88;
			-webkit-text-stroke: 1px black;
			font-size: 50px;
			font-weight: bolder;
		}

		.main-weapon {
			max-height: 180px;
		}

		.hidden {
			display: none;
			visibility: hidden;
		}
	</style>
</head>

<body>
</body>

</html>
