<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<!-- TODO ONLY FOR TESTING PURPOSES - RESET TO 5 SECONDS AFTER USE -->
	<meta http-equiv="refresh" content="5">

	<title>Splatoon 2 statistics</title>

	<style>
		body {
			font-family: Splatoon2, sans-serif;
			font-size: x-large;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0);
		}

		/*h1 {*/
		/*	!*	TODO ONLY FOR TESTING PURPOSES - RESET AFTER USE *!*/
		/*	color: black;*/
		/*}*/

		p {
			margin: 0;
		}

		.circle {
			background-color: black;
			border-radius: 50%;
		}

		.bright-circle {
			background-color: #BBB;
			border-radius: 20px;
		}

		.rounded-corners {
			background-color: rgba(68, 68, 68, 0.65);
			border-radius: 40px;
			width: max-content;
			float: right;

			/*!*	TODO ONLY FOR TESTING PURPOSES - RESET AFTER USE *!*/
			/*margin-top: 82vh;*/
			/*margin-right: 1vw;*/

		}

		.rounded-corners-weapon {
			background-color: black;
			border-radius: 20%;
			margin-top: auto;
			margin-bottom: auto;
			margin-left: 20px;
			align-self: center;
			width: 80px;
			height: 80px;
		}

		.rounded-corners-weapon-image {
			width: 74px;
			margin: 3px;
		}

		.rounded-corners-gear {
			background-color: #BBB;
			border-radius: 20px;
		}

		.side-padding {
			padding-left: 25px;
			padding-right: 25px;
		}

		.main-ability {
			align-self: center;
			width: 100px;
			margin: 5px;
		}

		.sub-ability {
			align-self: center;
			width: 70px;
			margin: 5px;
		}

		.wins {
			color: #8f8;
			-webkit-text-stroke: 1px black;
			font-size: 50px;
			font-weight: bolder;
		}

		.defeats {
			color: #f88;
			-webkit-text-stroke: 1px black;
			font-size: 50px;
			font-weight: bolder;
		}

		.main-weapon {
			max-height: 180px;
		}

		.hidden {
			display: none;
			visibility: hidden;
		}
	</style>
</head>

<body>

<!--	&lt;!&ndash; TODO ONLY FOR TESTING PURPOSES - REMOVE AFTER USE &ndash;&gt;-->
<!--	<h1>-->
<!--		346542-->
<!--	</h1>-->

	<div class="rounded-corners">
		<div style="display: table; height: 100%;">
			<div style="display: table-row; height: 100%;">
				<!-- wins, defeats -->
				<div class="side-padding" style="display: table-cell; height: 100%; vertical-align: middle;">
					<p class="wins">
						21 victories
					</p>
					<p class="defeats">
						29 defeats
					</p>
				</div>

				<!-- weapon-->
				<div class="side-padding" style="display: table-cell; height: 100%; vertical-align: middle;">
					<div style="display: flex;">
						<div style="display: flex; align-content: center;">
							<img class="bright-circle main-weapon" style="margin: 0 auto;" src="https://app.splatoon2.nintendo.net/images/weapon/ad921a57ab1b7721c50873c082bb34591b61021c.png" />
						</div>
						<div style="display: flex; flex-flow: column; align-content: center;">
							<div class="rounded-corners-weapon">
								<img class="rounded-corners-weapon-image" src="https://app.splatoon2.nintendo.net/images/sub/5f978ddb4716f0d04fcc737755b0b3d212d5671c.png" />
							</div>
							<div class="rounded-corners-weapon">
								<img class="rounded-corners-weapon-image" src="https://app.splatoon2.nintendo.net/images/special/abe458a7d13d855f1b27135ccf3e96f46f1f3d10.png" />
							</div>
						</div>
					</div>
				</div>

				<!-- gear section-->
				<div style="display: table-cell; height: 100%; vertical-align: top;">
					<div style="display: flex; flex-direction: column;">
						<p style="font-size: 40px;">
							last match gear (refreshes <span
								style="text-decoration: underline; font-weight: bolder">AFTER</span> each match)
						</p>
						<div style="display: flex; flex-direction: row;">
							<div class="side-padding" style="width: 33%;">
								<div class="rounded-corners-gear" style="display: flex; flex-direction: row;">
									<img class="bright-circle main-ability" src="https://app.splatoon2.nintendo.net/images/head/33bd4b0c560bb950ebf37c664c11880f2cfdefe3.png" />
									<img class="circle main-ability" src="https://app.splatoon2.nintendo.net/images/skill/84ab4ba1188849dff63a4314955a53ab103b47df.png" />
									<img class="circle sub-ability" src="https://app.splatoon2.nintendo.net/images/skill/84ab4ba1188849dff63a4314955a53ab103b47df.png" />
									<img class="circle sub-ability " src="https://app.splatoon2.nintendo.net/images/skill/84ab4ba1188849dff63a4314955a53ab103b47df.png" />
									<img class="circle sub-ability " src="https://app.splatoon2.nintendo.net/images/skill/84ab4ba1188849dff63a4314955a53ab103b47df.png" />
								</div>
							</div>
							<div class="side-padding" style="width: 33%;">
								<div class="rounded-corners-gear" style="display: flex; flex-direction: row;">
									<img class="bright-circle main-ability" src="https://app.splatoon2.nintendo.net/images/clothes/e5a1f4937022f618138fa3c2933396de1cf0fe7c.png" />
									<img class="circle main-ability" src="https://app.splatoon2.nintendo.net/images/skill/f0a99d1ab1a765b992b79610ebdc25b69d88fae9.png" />
									<img class="circle sub-ability" src="https://app.splatoon2.nintendo.net/images/skill/d138c293c8ddac42fadf0e6531100a88c79c81f6.png" />
									<img class="circle sub-ability " src="https://app.splatoon2.nintendo.net/images/skill/d138c293c8ddac42fadf0e6531100a88c79c81f6.png" />
									<img class="circle sub-ability " src="https://app.splatoon2.nintendo.net/images/skill/d138c293c8ddac42fadf0e6531100a88c79c81f6.png" />
								</div>
							</div>
							<div class="side-padding" style="width: 33%;">
								<div class="rounded-corners-gear" style="display: flex; flex-direction: row;">
									<img class="bright-circle main-ability" src="https://app.splatoon2.nintendo.net/images/shoes/979934a12e8d59f98288dd2b85642af731c41916.png" />
									<img class="circle main-ability" src="https://app.splatoon2.nintendo.net/images/skill/8a3f06a972689b094f762626ff36b3db8ee545b5.png" />
									<img class="circle sub-ability" src="https://app.splatoon2.nintendo.net/images/skill/d138c293c8ddac42fadf0e6531100a88c79c81f6.png" />
									<img class="circle sub-ability " src="https://app.splatoon2.nintendo.net/images/skill/d138c293c8ddac42fadf0e6531100a88c79c81f6.png" />
									<img class="circle sub-ability " src="https://app.splatoon2.nintendo.net/images/skill/d138c293c8ddac42fadf0e6531100a88c79c81f6.png" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--	&lt;!&ndash; TODO ONLY FOR TESTING PURPOSES - REMOVE AFTER USE &ndash;&gt;-->
<!--	<iframe src="https://player.twitch.tv/?channel=noxtan13&parent=localhost" height="100%" width="100%"-->
<!--		allowfullscreen="true" style="position: absolute; z-index: -100; top: 0; left: 0; width: 99%; height: 99%">-->
<!--	</iframe>-->

</body>

</html>
