<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="5">

	<title>Splatoon 2 statistics</title>

	<style>
		* {
			margin: 0;
			padding: 0;

			overflow: hidden;
		}

		html {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Splatoon2, sans-serif;
			font-size: 25vh;
			font-weight: bolder;
			line-height: 46vh;
			color: white;
			text-align: center;
			-webkit-text-stroke: 1px black;

			background-color: rgba(0, 0, 0, 0);

			height: 98vh;
		}

		.fill {
			width: max-content;
			height: 92vh;
			margin: 2vh auto;
		}

		.side-margin-small {
			margin-left: 2vh;
			margin-right: 2vh;
		}

		.vertical-space-small {
			height: 5vh;
		}

		.horizontal-space-big {
			width: 20vh;
		}

		.horizontal-space-small {
			width: 5vh;
		}

		.flex-row {
			display: flex;
			flex-direction: row;

			align-items: center;
		}

		.flex-column {
			display: flex;
			flex-direction: column;

			align-items: center;
		}

		.rounded-corners-transparent {
			background-color: rgba(68, 68, 68, 0.65);
			border-radius: 12vh;

			padding: 2vh;
		}

		.rounded-corners-bright {
			background-color: #BBB;
			border-radius: 8vh;
			padding: 2vh;
		}

		.rounded-corners-black {
			background-color: black;
			border-radius: 8vh;

			padding: 2vh;
		}

		.rounded-corners-border {
			border-radius: 8vh;
			border: black 2vh solid;

			padding: 2vh;
		}

		.image-max {
			height: 84vh;
			width: 84vh;
		}

		.image-big {
			height: 50vh;
			width: 50vh;
		}

		.image-medium {
			height: 35vh;
			width: 35vh;
		}

		.image-small {
			height: 25vh;
			width: 25vh;
		}

		.black-circle {
			background-color: black;
			border-radius: 50%;
		}

		.green {
			color: #8f8;
		}

		.red {
			color: #f88;
		}

		.hidden {
			display: none;
			visibility: hidden;
		}
	</style>
</head>

<body>
<div class="rounded-corners-transparent fill">
	<div class="flex-row">
		<div class="horizontal-space-small"></div>

		<!-- wins, defeats -->
		<div class="flex-column">
			<p class="green">
				25 victories
			</p>
			<p class="red">
				25 defeats
			</p>
		</div>

		<div class="horizontal-space-big"></div>

		<!-- weapon-->
		<div class="flex-row">
			<img class="image-max rounded-corners-bright" src="https://app.splatoon2.nintendo.net/images/weapon/82f77775662c32ca0de28610520144b0044db006.png" />
			<div class="horizontal-space-small"></div>
			<div class="flex-column">
				<img class="image-medium rounded-corners-black" src="https://app.splatoon2.nintendo.net/images/sub/e398a9e0360f048b6a0c4c3c1e89211cca96577f.png" />
				<div class="vertical-space-small"></div>
				<img class="image-medium rounded-corners-black" src="https://app.splatoon2.nintendo.net/images/special/f49b0c33e1e25853a15dfc6a6c95705e8d290741.png" />
			</div>
		</div>

		<div class="horizontal-space-big"></div>

		<!-- inked turf -->
		<div class="flex-column">
			<p>
				18 380p
			</p>
			<p>
				(+ 3 541)
			</p>
		</div>

		<div class="horizontal-space-big"></div>

		<!-- gear section-->
		<div class="flex-column">
			<div>
				<div class="flex-row">
					<div class="flex-column rounded-corners-bright">
						<img class="image-big" src="https://app.splatoon2.nintendo.net/images/head/505a2f74b2915a6dbf97bd70794ffdb5d764d6ff.png" />
						<div class="flex-row">
							<img class="image-medium black-circle" src="https://app.splatoon2.nintendo.net/images/skill/bdc5135874439cf3169d9a54b3f1fbdba3731b34.png" />

							<div class="horizontal-space-small"></div>

							<div class="flex-row rounded-corners-border">
								<img class="image-small black-circle" src="https://app.splatoon2.nintendo.net/images/skill/1378f3963526d7216ec44da35b924b81a8ff6a37.png" />
								<div class="horizontal-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/39f3e937b709d378c178ef2bf00d9a7295b8159d.png" />
								<div class="horizontal-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
							</div>
						</div>
					</div>

					<div class="horizontal-space-small"></div>

					<div class="flex-column rounded-corners-bright">
						<img class="image-big" src="https://app.splatoon2.nintendo.net/images/clothes/cc85410d277785e672f350269b95657d76f9c5a2.png" />
						<div class="flex-row">
							<img class="image-medium black-circle" src="https://app.splatoon2.nintendo.net/images/skill/04b1de71fba1f14197b9163503955c52fd74858b.png" />

							<div class="horizontal-space-small"></div>

							<div class="flex-row rounded-corners-border">
								<img class="image-small black-circle" src="https://app.splatoon2.nintendo.net/images/skill/34e114a50a001778a574f7061039d43e632137b7.png" />
								<div class="horizontal-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/04b1de71fba1f14197b9163503955c52fd74858b.png" />
								<div class="horizontal-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
							</div>
						</div>
					</div>

					<div class="horizontal-space-small"></div>

					<div class="flex-column rounded-corners-bright">
						<img class="image-big" src="https://app.splatoon2.nintendo.net/images/shoes/7068179926414639f790977779ac9aa34ca8a970.png" />
						<div class="flex-row">
							<img class="image-medium black-circle" src="https://app.splatoon2.nintendo.net/images/skill/47a74cd575b25a9de3e3592084ff3870db0cf4e0.png" />

							<div class="horizontal-space-small"></div>

							<div class="flex-row rounded-corners-border">
								<img class="image-small black-circle" src="https://app.splatoon2.nintendo.net/images/skill/f20a3e85feeb6b4bb021d28059afd6265cee0b43.png" />
								<div class="horizontal-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/39f3e937b709d378c178ef2bf00d9a7295b8159d.png" />
								<div class="horizontal-space-small "></div>
								<img class="image-small black-circle " src="https://app.splatoon2.nintendo.net/images/skill/46f9b6fc3a2aafdc0c688dec8cadb54aa6f8ace6.png" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="horizontal-space-small"></div>
	</div>
</div>
</body>
</html>
