spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.liquibase.url=jdbc:derby:data;create=true
spring.liquibase.default-schema=dbo
spring.liquibase.enabled=true
spring.datasource.url=jdbc:derby:data;create=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo

spring.task.scheduling.thread-name-prefix=scheduling-
spring.task.scheduling.pool.size=100
spring.task.execution.pool.max-size=16
spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s

spring.devtools.restart.enabled = false
#IS THIS NEEDED??
#spring.cache.type=none



# TODO remove
spring.main.allow-circular-references=true
