spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.json
spring.liquibase.url=jdbc:derby:data;create=true
spring.liquibase.default-schema=dbo
spring.liquibase.enabled=true
spring.datasource.url=jdbc:derby:data;create=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=dbo
